.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 20px 4rem;
  overflow-x: hidden;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #0066cc, #66a3ff);
  border-radius: 2px;
}

.description {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.contactContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contactInfo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.infoCard {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.infoIconWrapper {
  width: 70px;
  height: 70px;
  background-color: rgba(0, 102, 204, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.infoCard:hover .infoIconWrapper {
  background-color: #0066cc;
}

.infoIcon {
  color: #0066cc;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease;
}

.infoCard:hover .infoIcon {
  color: #fff;
}

.infoTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.75rem;
}

.infoText {
  color: #666;
  margin-bottom: 0.5rem;
  word-break: break-word;
}

.infoButton {
  margin-top: auto;
  display: inline-block;
  background-color: transparent;
  color: #0066cc;
  border: 2px solid #0066cc;
  padding: 8px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.infoButton:hover {
  background-color: #0066cc;
  color: #fff;
}

.mapContainer {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.map {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
}

/* CTA Section */
.ctaSection {
  position: relative;
  padding: 80px 40px;
  background-color: #f0f5ff;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 2rem;
}

.ctaBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.ctaShape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(0, 102, 204, 0.1), rgba(0, 102, 204, 0.05));
}

.ctaShape:nth-child(1) {
  width: 400px;
  height: 400px;
  top: -150px;
  left: -150px;
  animation: float 15s ease-in-out infinite;
}

.ctaShape:nth-child(2) {
  width: 300px;
  height: 300px;
  bottom: -100px;
  right: -100px;
  animation: float 20s ease-in-out infinite reverse;
}

.ctaContent {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.ctaTitle {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
  color: #222;
  font-weight: 700;
}

.ctaDescription {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.ctaButton {
  display: inline-flex;
  align-items: center;
  background-color: #0066cc;
  color: white;
  padding: 16px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 102, 204, 0.3);
  position: relative;
  overflow: hidden;
}

.ctaButton:hover {
  background-color: #0055aa;
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 102, 204, 0.4);
}

.ctaButton:hover .ctaButtonIcon {
  transform: translateX(5px);
}

.ctaButtonText {
  position: relative;
  z-index: 1;
}

.ctaButtonIcon {
  margin-left: 8px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.ctaButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

.ctaButton:hover::before {
  left: 100%;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(5deg);
  }
}

/* Improve mobile contact page */
@media (max-width: 992px) {
  .contactInfo {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem 20px 3rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .mapContainer {
    height: 350px;
  }

  .ctaSection {
    padding: 60px 30px;
  }

  .ctaTitle {
    font-size: 1.75rem;
  }

  .ctaDescription {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem 15px 3rem;
  }

  .title {
    font-size: 1.75rem;
  }

  .contactInfo {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .infoCard {
    padding: 1.5rem;
  }

  .infoIconWrapper {
    width: 60px;
    height: 60px;
    margin-bottom: 1.25rem;
  }

  .infoTitle {
    font-size: 1.2rem;
  }

  .mapContainer {
    height: 300px;
  }

  .ctaSection {
    padding: 40px 20px;
  }

  .ctaTitle {
    font-size: 1.5rem;
  }

  .ctaButton {
    padding: 14px 24px;
    font-size: 1rem;
    width: 100%;
    justify-content: center;
  }
}
