.features {
    padding: 100px 20px;
    position: relative;
    background-color: #fff;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #222;
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
  }
  
  .sectionTitle::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #0066cc, #66a3ff);
    border-radius: 2px;
  }
  
  .featureGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .featureItem {
    position: relative;
    text-align: center;
    padding: 40px 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 1;
    overflow: hidden;
  }
  
  .featureItem:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .featureIconWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin: 0 auto 2rem;
    background-color: rgba(0, 102, 204, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .featureItem:hover .featureIconWrapper {
    background-color: #0066cc;
  }
  
  .featureIcon {
    color: #0066cc;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
  }
  
  .featureItem:hover .featureIcon {
    color: #fff;
    transform: scale(1.1);
  }
  
  .featureIconRing {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px dashed rgba(0, 102, 204, 0.3);
    border-radius: 50%;
    animation: spin 20s linear infinite;
  }
  
  .featureItem:hover .featureIconRing {
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  .featureItemTitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .featureDescription {
    color: #666;
    line-height: 1.7;
    transition: all 0.3s ease;
  }
  
  .featureItemHover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.05) 0%, rgba(0, 102, 204, 0.1) 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .featureItem:hover .featureItemHover {
    opacity: 1;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @media (max-width: 768px) {
    .features {
      padding: 70px 20px;
    }
  
    .sectionTitle {
      font-size: 2rem;
      margin-bottom: 2.5rem;
    }
  
    .featureGrid {
      grid-template-columns: 1fr;
      gap: 2.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .features {
      padding: 50px 20px;
    }
  
    .sectionTitle {
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }
  
    .featureItem {
      padding: 30px 20px;
    }
  
    .featureIconWrapper {
      width: 70px;
      height: 70px;
      margin-bottom: 1.5rem;
    }
  
    .featureIcon {
      width: 30px;
      height: 30px;
    }
  
    .featureItemTitle {
      font-size: 1.25rem;
    }
  }
  