.footer {
    background-color: #222;
    color: #fff;
    width: 100%;
  }
  
  .footerContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 20px 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footerInfo {
    flex: 1;
    min-width: 250px;
  }
  
  .footerLogo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .footerContact {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .contactItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .footerSocial {
    min-width: 200px;
  }
  
  .footerSocial p {
    margin-bottom: 1rem;
  }
  
  .socialLink {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-bottom: 0.5rem;
  }
  
  .socialLink:hover {
    color: #0066cc;
  }
  
  .footerCopyright {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .footerContent {
      flex-direction: column;
      padding: 2rem 20px 1.5rem;
    }
  
    .footerInfo,
    .footerSocial {
      width: 100%;
    }
  }
  