.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    overflow: hidden;
  }
  
  .heroBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .heroShape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(0, 102, 204, 0.1), rgba(0, 102, 204, 0.05));
  }
  
  .heroShape:nth-child(1) {
    top: -100px;
    right: -100px;
    width: 500px;
    height: 500px;
    animation: float 15s ease-in-out infinite;
  }
  
  .heroShape:nth-child(2) {
    bottom: -150px;
    left: -150px;
    width: 600px;
    height: 600px;
    animation: float 20s ease-in-out infinite reverse;
  }
  
  .heroContent {
    max-width: 800px;
    text-align: center;
    z-index: 1;
  }
  
  .heroTitle {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #222;
    font-weight: 800;
    line-height: 1.2;
    overflow: hidden;
  }
  
  .titleLine {
    display: block;
    margin-bottom: 0.2em;
  }
  
  .titleLine:last-child {
    margin-bottom: 0;
  }
  
  .animatedWord {
    display: inline-block;
    opacity: 0;
    transform: translateY(40px);
    animation: wordFadeIn 0.8s forwards;
    margin-right: 0; /* Remove margin since we're using explicit spaces */
  }
  
  .wordSpace {
    display: inline-block;
    width: 0.4em;
  }
  
  .heroDescription {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.6;
    animation: fadeIn 1s 0.5s forwards;
    opacity: 0;
  }
  
  .ctaButton {
    display: inline-flex;
    align-items: center;
    background-color: #0066cc;
    color: white;
    padding: 16px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 102, 204, 0.3);
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s 0.8s forwards;
    opacity: 0;
  }
  
  .ctaButton:hover {
    background-color: #0055aa;
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 102, 204, 0.4);
  }
  
  .ctaButton:hover .ctaButtonIcon {
    transform: translateX(5px);
  }
  
  .ctaButtonText {
    position: relative;
    z-index: 1;
  }
  
  .ctaButtonIcon {
    margin-left: 8px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
  }
  
  .ctaButton::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
  }
  
  .ctaButton:hover::before {
    left: 100%;
  }
  
  .scrollIndicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s 1.2s forwards;
    opacity: 0;
  }
  
  .mouse {
    width: 30px;
    height: 50px;
    border: 2px solid #666;
    border-radius: 20px;
    position: relative;
  }
  
  .wheel {
    width: 6px;
    height: 6px;
    background-color: #666;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 2s ease infinite;
  }
  
  .scrollText {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
  }
  
  @keyframes float {
    0%,
    100% {
      transform: translateY(0) rotate(0deg);
    }
    50% {
      transform: translateY(-30px) rotate(5deg);
    }
  }
  
  @keyframes wordFadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  @keyframes scrollWheel {
    0% {
      opacity: 1;
      top: 10px;
    }
    100% {
      opacity: 0;
      top: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      min-height: 80vh;
      padding: 60px 20px;
    }
  
    .heroTitle {
      font-size: 2.5rem;
    }
  
    .heroDescription {
      font-size: 1.1rem;
    }
  
    .scrollIndicator {
      bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .hero {
      min-height: 70vh;
      padding: 40px 15px 60px;
    }
  
    .heroTitle {
      font-size: 2rem;
      line-height: 1.3;
    }
  
    .animatedWord {
      margin-right: 0; /* Remove margin since we're using explicit spaces */
    }
  
    .heroDescription {
      font-size: 1rem;
    }
  
    .ctaButton {
      padding: 14px 24px;
      font-size: 1rem;
      width: 100%;
      justify-content: center;
    }
  
    .scrollIndicator {
      display: none;
    }
  }
  