.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #222;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  z-index: 101;
}

.logoImg {
  height: 50px;
  width: auto;
  border-radius: 10px;
}

.logoText {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0066cc;
}

.menuButton {
  display: none;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  z-index: 101;
}

.menuContainer {
  display: flex;
  align-items: center;
}

.closeButton {
  display: none;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 1rem;
}

.link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

.link:hover {
  color: #0066cc;
}

.active {
  color: #0066cc;
  font-weight: 600;
}

.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0066cc;
  border-radius: 2px;
}

.bottomLinks {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.socialLink,
.languageToggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}

.socialLink:hover,
.languageToggle:hover {
  color: #0066cc;
}

@media (max-width: 768px) {
  .menuButton {
    display: block;
    position: relative;
    z-index: 99; /* Lower z-index than the menu container */
  }

  .menuContainer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 350px;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem 2rem;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 102; /* Higher z-index than the menu button */
    overflow-y: auto;
  }

  .menuOpen {
    right: 0;
  }

  .closeButton {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 103; /* Highest z-index to be above everything */
  }

  .menu {
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }

  .menu li {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .link {
    padding: 1rem 0;
    font-size: 1.1rem;
    width: 100%;
    display: flex;
  }

  .active::after {
    display: none;
  }

  .active {
    color: #0066cc;
    background-color: rgba(0, 102, 204, 0.05);
    border-radius: 6px;
    padding-left: 0.5rem;
  }

  .bottomLinks {
    margin-left: 0;
    margin-top: 2rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
  }

  .socialLink,
  .languageToggle {
    margin-left: 0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  /* Add overlay when menu is open */
  body.menu-open::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 98; /* Lower than the menu button */
  }
}

/* Add this to your globals.css */
.menu-open {
  overflow: hidden;
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem 15px;
  }

  .logoImg {
    height: 35px;
  }
  .socialLink,
.languageToggle {
  color: #333;
}

.link {
  color: #333;
}
}
