.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 20px 4rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #0066cc, #66a3ff);
  border-radius: 2px;
}

.description {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.featuredProjects {
  margin-top: 5rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 2rem;
  text-align: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.projectCard {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.projectImageContainer {
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 12px 12px 0 0;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

.projectCard:hover .projectImage {
  transform: scale(1.1);
}

.projectInfo {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.projectTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #222;
}

.projectDescription {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
  flex-grow: 1;
}

.projectMeta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #888;
}

.projectLocation,
.projectYear {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem 20px 3rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .projectGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.75rem;
  }

  .projectGrid {
    grid-template-columns: 1fr;
  }
}
