/* Basic reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Layout structure */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Global link styles */
a {
  text-decoration: none;
  color: #0066cc;
}

a:hover {
  text-decoration: underline;
}

/* Global button styles */
button {
  cursor: pointer;
}

/* Utility classes */
.text-balance {
  text-wrap: balance;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .layout {
    padding-bottom: 0;
  }
}
